<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LampShop</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: red;
      }
      img {
        width: 400px;
        height: 450px;
        border-radius: 30px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        text-align: center;
      }
      body {
        background-image: url(https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmFja2dyb3VuZCUyMGltYWdlJTIwZ3JleXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
      }
    </style>
  </head>
  <body>
    <h1>Lampskop</h1>

    <h2>Lampor till ett bra pris!</h2>
    <img
      src="https://images.unsplash.com/photo-1565814329452-e1efa11c5b89?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGFtcHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
      alt="lampa"
    />
    <p>Pris: 500 kr</p>
    <img
      src="https://images.unsplash.com/photo-1543512214-4f76e81f8bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxhbXBzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
      alt=""
    />
    <p>Pris: 399 kr</p>

    <p><a href="https://lampgallerian.se">Länk</a> till alla våra lampor</p>
  </body>
</html>
